\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Didge Report No 0}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General information}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tuning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sound Spektra}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Didge Report No 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General information}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tuning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sound Spektra}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Didge Report No 2}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General information}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tuning}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sound Spektra}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Didge Report No 3}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General information}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tuning}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sound Spektra}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Didge Report No 4}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General information}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tuning}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sound Spektra}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Didge Report No 5}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General information}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tuning}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sound Spektra}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Didge Report No 6}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}General information}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tuning}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sound Spektra}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Didge Report No 7}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}General information}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tuning}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sound Spektra}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Didge Report No 8}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}General information}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Tuning}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Sound Spektra}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Didge Report No 9}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}General information}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Tuning}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Sound Spektra}{23}\protected@file@percent }
